<!DOCTYPE html lang="zh-CN">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes"><!--UC强制全屏-->
    <meta name="browsermode" content="application"><!--UC应用模式-->
    <meta name="x5-fullscreen" content="true"><!--QQ强制全屏-->
    <meta name="x5-page-mode" content="app"><!--QQ应用模式-->
    <title>简单搜索-执笔天财出品</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/sou.js"></script>
    <link rel="stylesheet" href="./font_1230786_swt4kkie8ym/iconfont.css">
    <script src="./font_1230786_swt4kkie8ym/iconfont.js"></script>
    <link rel="stylesheet" href="./css/sou.css">
</head>
<body>

    <div id="menu"><i></i></div>
    <div class="list closed">
        <ul>
		  <!------>
		    <li class="title"><i class="iconfont icon-youxiang"></i> 天财</li>
			<li><a rel="nofollow" href="http://mail.stu.tjufe.edu.cn/" target="_blank"><i class="iconfont icon-youxiang" style="color: #145AD3;"></i>天财邮箱-学</a></li>
            <li><a rel="nofollow" href="http://pan.tjufe.edu.cn/" target="_blank"><i class="iconfont icon-cloud-download" style="color: #059;"></i>天财云盘</a></li>
            <li><a rel="nofollow" href="https://mail.163.com/" target="_blank"><i class="iconfont icon-wangluo1" style="color: #e6162d;"></i>WEB VPN</a></li>
            <li><a rel="nofollow" href="http://61.181.11.11:14400/sendmsg.php?r=1" target="_blank"><i class="iconfont icon-youxiang" style="color: #e6162d;"></i>校长信箱</a></li>
		  <!------>
            <li class="title"><i class="iconfont icon-msg"></i> 社交</li>
            <li><a rel="nofollow" href="https://www.weibo.com" target="_blank"><i class="iconfont icon-weibo" style="color: #e6162d;"></i>微博</a></li>
            <li><a rel="nofollow" href="https://www.zhihu.com/" target="_blank"><i class="iconfont icon-zhihu" style="color: #0084ff;"></i>知乎</a></li>
            <li><a rel="nofollow" href="https://www.douban.com/" target="_blank"><i class="iconfont icon-douban" style="color: #072;"></i>豆瓣</a></li>
            <li><a rel="nofollow" href="https://www.instagram.com" target="_blank"><i class="iconfont icon-instagram" style="color: #93009f;"></i>Instagram</a></li>
            <li><a rel="nofollow" href="https://www.twitter.com" target="_blank"><i class="iconfont icon-twitter" style="color: #00bcff;"></i>Twitter</a></li>
            <li><a rel="nofollow" href="https://www.facebook.com" target="_blank"><i class="iconfont icon-facebook" style="color: #4267b2;"></i>Facebook</a></li>
			<li><a rel="nofollow" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="iconfont icon-gmail" style="color: #BF3A2C;"></i>Gmail</a></li>
            <li><a rel="nofollow" href="https://outlook.live.com/mail/" target="_blank"><i class="iconfont icon-windows" style="color: #0078D4;"></i>Outlook</a></li>
            <li><a rel="nofollow" href="https://mail.163.com/" target="_blank"><i class="iconfont icon-wangyi" style="color: #e6162d;"></i>网易邮箱</a></li>
			<li><a rel="nofollow" href="https://mail.qq.com/" target="_blank"><i class="iconfont icon-QQ" style="color: #F0CD01;"></i>QQ邮箱</a></li>
          <!------>
            <li class="title"><i class="iconfont icon-shipin"></i> 视频媒体</li>
            <li><a rel="nofollow" href="https://www.youtube.com/" target="_blank"><i class="iconfont icon-youtube" style="color:#f03;"></i>Youtube</a></li>
            <li><a rel="nofollow" href="https://v.qq.com/" target="_blank"><i class="iconfont icon-tengxunshipin" style="color:#2a0;"></i>腾讯视频</a></li>
            <li><a rel="nofollow" href="https://www.youku.com/" target="_blank"><i class="iconfont icon-youku" style="color:#09e;"></i>优酷</a></li>
            <li><a rel="nofollow" href="https://www.iqiyi.com/" target="_blank"><i class="iconfont icon-aiqiyi" style="color:#1d0;"></i>爱奇艺</a></li>
            <li><a rel="nofollow" href="http://www.zmz2019.com/" target="_blank"><i class="iconfont icon-zimu" style="color: #067;"></i>字幕组</a></li>
            <li><a rel="nofollow" href="http://www.acfun.cn/index.html" target="_blank"><i class="iconfont icon-acfun" style="color:#f33;"></i>ACFUN</a></li>
            <li><a rel="nofollow" href="https://www.bilibili.com/" target="_blank"><i class="iconfont icon-bili" style="color:#09e;"></i>哔哩哔哩</a></li>
          <!------>
            <li class="title"><i class="iconfont icon-gouwuche"></i> 购物</li>
            <li><a rel="nofollow" href="https://www.taobao.com" target="_blank"><i class="iconfont icon-taobao" style="color: #ff6019;"></i>淘宝网</a></li>
            <li><a rel="nofollow" href="https://dyartstyle.com/juhuasuan/" target="_blank"><i class="iconfont icon-juhuasuan" style="color: #E61414;"></i>聚划算</a></li>
            <li><a rel="nofollow" href="https://dyartstyle.com/temai/" target="_blank"><i class="iconfont icon-temai" style="color: #ff6019;"></i>淘宝特卖</a></li>
            <li><a rel="nofollow" href="https://www.jd.com" target="_blank"><i class="iconfont icon-jingdong" style="color: #e33333;"></i>京东</a></li>
            <li><a rel="nofollow" href="https://www.suning.com/" target="_blank"><i class="iconfont icon-suning" style="color: #f90;"></i>苏宁易购</a></li>
            <li><a rel="nofollow" href="http://you.163.com/" target="_blank"><i class="iconfont icon-yanxuan" style="color: #B4A078;"></i>网易严选</a></li>
            <li><a rel="nofollow" href="https://www.amazon.cn/" target="_blank"><i class="iconfont icon-amazon" style="color: #fc9b18;"></i>亚马逊</a></li>
            <li><a rel="nofollow" href="http://www.dangdang.com/" target="_blank"><i class="iconfont icon-dangdang" style="color: #ff2832;"></i>当当</a></li>
          <!------>
            <li class="title"><i class="iconfont icon-sheji"></i> 设计视觉</li>
            <li><a rel="nofollow" href="https://www.pinterest.com/" target="_blank"><i class="iconfont icon-pinterest" style="color:#e02;"></i>Pinterest</a></li>
            <li><a rel="nofollow" href="https://www.behance.net/" target="_blank"><i class="iconfont icon-behance" style="color:#56f;"></i>Behance</a></li>
            <li><a rel="nofollow" href="https://www.dribbble.com/" target="_blank"><i class="iconfont icon-dribbble" style="color:#e48;"></i>Dribbble</a></li>
            <li><a rel="nofollow" href="https://huaban.com/" target="_blank"><i class="iconfont icon-huaban" style="color:#f06;"></i>花瓣</a></li>
            <li><a rel="nofollow" href="https://www.zcool.com.cn/" target="_blank"><i class="iconfont icon-zhanku" style="color:#f90;"></i>站酷</a></li>
            <li><a rel="nofollow" href="https://www.iconfont.cn/" target="_blank"><i class="iconfont icon-iconfont" style="color: #ff6019;"></i>阿里图标</a></li>
            <li><a rel="nofollow" href="https://www.iconfinder.com/" target="_blank"><i class="iconfont icon-eye"></i>IconFinder</a></li>
            <li><a rel="nofollow" href="https://uiiiuiii.com/" target="_blank"><i class="iconfont icon-jiaocheng" style="color:#0aa;"></i>优设教程</a></li>
            <!------>
            <li class="title"><i class="iconfont icon-ai-tool"></i> 工具</li>
            <li><a rel="nofollow" href="https://pan.baidu.com" target="_blank"><i class="iconfont icon-baiduyun" style="color: #148bfe;"></i>百度网盘</a></li>
            <li><a rel="nofollow" href="https://www.baiduwp.com" target="_blank"><i class="iconfont icon-cloud-download" style="color: #148bfe;"></i>网盘解析</a></li>
            <li><a rel="nofollow" href="https://www.mdeditor.com/" target="_blank"><i class="iconfont icon-md" style="color:#09f;"></i>MD编辑器</a></li>
            <li><a rel="nofollow" href="http://cubic-bezier.com" target="_blank"><i class="iconfont icon-quxian" style="color: #f08;"></i>贝赛尔曲线</a></li>
            <li><a rel="nofollow" href="https://javascriptobfuscator.com/Javascript-Obfuscator.aspx" target="_blank"><i class="iconfont icon-jshunxiao" style="color: #48c;"></i>JS混淆器</a></li>
            <li><a rel="nofollow" href="https://ping.pe" target="_blank"><i class="iconfont icon-wangluo1" style="color:#1d0;"></i>Ping.pe</a></li>
            <li><a rel="nofollow" href="https://ping.chinaz.com/" target="_blank"><i class="iconfont icon-pingup" style="color:#2361ad;"></i>站长Ping</a></li>
            <li><a rel="nofollow" href="https://apkdl.in/" target="_blank"><i class="iconfont icon-anzhuo" style="color:#094;"></i>APK下载</a></li>
            <!------>
            <li class="title"><i class="iconfont icon-kongzhitai"></i> 开发</li>
            <li><a rel="nofollow" href="http://www.w3school.com.cn/" target="_blank"><i class="iconfont icon-h5" style="color:#c03;"></i>W3school</a></li>
            <li><a rel="nofollow" href="https://github.com/" target="_blank"><i class="iconfont icon-github"></i>Github</a></li>
            <li><a rel="nofollow" href="https://codepen.io/" target="_blank"><i class="iconfont icon-codepen"></i>Codepen</a></li>
            <li><a rel="nofollow" href="https://www.52pojie.cn/" target="_blank"><i class="iconfont icon-theater-masks" style="color:#f03;"></i>吾爱破解</a></li>
            <li><a rel="nofollow" href="https://segmentfault.com/" target="_blank"><i class="iconfont icon-msg" style="color:#096;"></i>SF思否</a></li>
            <li><a rel="nofollow" href="https://cdnjs.com/" target="_blank"><i class="iconfont icon-cdnjs" style="color: #e52;"></i>CdnJs</a></li>
            <li><a rel="nofollow" href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank"><i class="iconfont icon-font-awesome" style="color: #4af;"></i>Font A.</a></li>
            <li><a rel="nofollow" href="https://msdn.itellyou.cn/" target="_blank"><i class="iconfont icon-windows" style="color: #48c;"></i>MSDN下载</a></li>
            <li><a rel="nofollow" href="https://dash.cloudflare.com/" target="_blank"><i class="iconfont icon-cloudflare" style="color: #f37f20;"></i>C. flare</a></li>
            <li><a rel="nofollow" href="https://www.swiper.com.cn/" target="_blank"><i class="iconfont icon-S" style="color:#065fe3;"></i>Swiper</a></li>
            <!------>
            <li class="title"><i class="iconfont icon-gongxiang"></i> 执笔天财</li>
			<li class="title"><a rel="nofollow" href="https://jinshuju.net/f/iuGeFZ" target="_blank"><i class="iconfont icon-ai-tool" style="color:#065fe3;"></i> 建 议 & 反 馈</a></li>
            <li class="title"><a rel="nofollow" href="https://jinshuju.net/f/8QD836" target="_blank"><i class="iconfont icon-ai-tool" style="color:#065fe3;"></i> 执笔天财————传话筒</a></li>
			<li class="title">联系我们</li>
			
			<p><img src="./icon/qc.png" /></p>
		</ul>
		 
    </div>

    <div id="content">
        <div class="con">
            <!-- <div class="shlogo"></div> -->
            <div class="sou">
                <form id="search" action="https://www.baidu.com/s">
                    <img class="se" src="./icon/baidu.ico" title="切换搜索引擎"></img>
                    <input class="wd" type="text" name="wd" placeholder="请输入搜索内容~~可点击图标更换搜索引擎">
                    <button class="s">
                        <i style="font-size: 20px;" class="iconfont icon-sousuo"></i>
                    </button>
                </form>
                <div class="search-engine" style="display: none;">
                    <div class="search-engine-head">
                        <strong class="search-engine-tit">选择搜索引擎：</strong>
                    </div>
                    <ul class="search-engine-list">
                         <li class="se-li" url="https://www.baidu.com/s" name="wd" img="./icon/baidu.ico"><img src="./icon/baidu.ico"></img>百度</li>
                         <li class="se-li" url="https://www.google.com/search" name="q" img="./icon/google_1.png"><img src="./icon/google_1.png"></img>谷歌</li>
                         <li class="se-li" url="https://cn.bing.com/search" name="q" img="./icon/bing.ico"><img src="./icon/bing.ico"></img>必应</li>
                         <li class="se-li" url="https://www.dogedoge.com/results" name="q" img="./icon/doge_ico.png"><img src="./icon/doge_ico.png"></img>多吉</li>
                         <li class="se-li" url="https://mijisou.com/" name="q" img="./icon/mijisou.png"><img src="./icon/mijisou.png"></img>秘迹</li>
                         <li class="se-li" url="https://seeres.com/search" name="q" img="./icon/seeres.png"><img src="./icon/seeres.png"></img>seeres*</li>
						 <li class="se-li" url="https://www.zhihu.com/search?type=content&q=" name="q" img="./icon/zhihu.ico"><img src="./icon/zhihu.ico"></img>知乎</li>
                    </ul>
                </div>
                <div class="quick-div">
                    <ul class="quick-ul">
                        <li class="quick" data-s="bilibili" target="_blank">
                            <a href="http://www.tjufe.edu.cn/">
                                <i style="background-image: url(./icon/tian_300.png);"></i>
                                天财官网
                            </a>
                        </li>
                        <li class="quick" data-s="github" target="_blank">
                            <a href="http://121.193.151.226:9580/https/77726476706e69737468656265737421e7e056d2243e635930068cb8/">
                                <i style="background-image: url(./icon/zhiwang_300.png);"></i>
                                知 网
                            </a>
                        </li>
						<li class="quick" data-s="steam" target="_blank">
                            <a href="http://fanyi.youdao.com/">
                                <i style="background-image: url(./icon/youdao_300.png);"></i>
                                有道翻译
                            </a>
                        </li>
                        <li class="quick" data-s="v2ex" target="_blank">
                            <a href="https://www.ted.com/">
                                <i style="background-image: url(./icon/ted_300.png);"></i>
                                TED
                            </a>
                        </li>
                        <li class="quick" data-s="scp" target="_blank">
                            <a href="  ">
                                <i style="background-image: url(./icon/lun.png);"></i>
                                论文工具
                            </a>
                        </li>
						<li class="quick" data-s="scp" target="_blank">
                            <a href="http://121.193.151.226:9580/login">
                                <i style="background-image: url(./icon/vpn.png);"></i>
                                WEB VPN
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="foot">
           <a href="http://121.193.151.226:9580/login"><b>执笔天财</b> 出品&nbsp; 
		   <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank" style="font-size: 12px;">蜀ICP备19016466号
            <a rel="nofollow" href="https://tjyfe.vip" target="_blank" style="font-size: 12px;">
                <i class="iconfont icon-github"></i>
            </a>
        </div>
    </div>
<!--
基于D.Young在github开源作品二次开发，感谢D.Young &  yeetime
-->
</body>
</html>